<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index">
    <meta name="description" content="Tekmuj z ostalimi igralci v slovenski verziji angleške uspešnice Wordle! Besedle Royale je zabavna igra, pri kateri se lahko skupaj s prijatelji preizkusite v uganjevanju besed. Vendar pazite, če se vas čas izteče, ste izgubili.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Besedle Royale - Igraj skupaj!</title>
    <style>
        html {
            height: 100%;
        }
        html * {
            overflow: hidden;
        }
        body {
            height: 100%;
            margin: 0;
            background-color: #1f1f20;
            font-family: 'Baloo Bhaijaan 2', cursive;
            overflow: hidden;
        }
        .header {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            align-items: center;
        }
        .logo {
            color: white;
            margin: 0;
            font-size: 1.5rem;
            padding-top: 3px;
        }
        .header .coffee-link {
            position: absolute;
            right: 30px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            background-color: #ff621e;
            text-decoration: none;
            border-radius: 50%;
        }
        .header .coffee-link i {
            color: white;
            font-size: 20px;
        }
        .main {
            width: 100vw;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1 1 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content .display-message {
            display: none;
            position: absolute;
            top: 0;
            padding: 10px 20px;
            background-color: #494949;
            color: white;
            z-index: 200;
        }
        .content .end-popup-container {
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            align-items: center;
            justify-content: center;
            background-color: rgba(0,0,0,0.3);
            z-index: 100;
        }
        .content .end-popup {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #4b4b4b;
        }
        .content .end-popup .message {
            font-size: 1.3rem;
            font-weight: 600;
            color: white;
            margin-bottom: 20px;
        }
        .intro {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .intro .social {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid #4b4b4b;
            color: white;
            margin-top: auto;
            padding: 10px;
        }
        .intro .social a {
            display: flex;
            padding-bottom: 3px;
            font-size: 14px;
            text-decoration: none;
            color: #4267B2;
            margin-left: 5px;
        }
        .btn {
            width: 100%;
            max-width: 250px;
            -webkit-appearance: none;
            -moz-appearance: none;
            padding: 23px 30px 20px;
            background-color: dodgerblue;
            color: white;
            outline: none;
            border: none;
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-size: 20px;
            line-height: 1;
        }
        .btn.new-game {
            margin-top: auto;
            margin-bottom: 20px;
        }
        .game-lobby {
            display: none;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            color: white;
        }
        .game-lobby .code-container {
            display: flex;
            flex-direction: column;
            padding: 10px 20px;
            border: 2px solid dodgerblue;
            margin-top: auto;
        }
        .game-lobby .code-container .code {
            letter-spacing: 2px;
            font-size: 24px;
            font-weight: 600;
        }
        .game-lobby .instructions {
            padding: 20px;
            text-align: center;
        }
        .game-lobby .players {
            font-size: 20px;
        }
        .game-lobby .start-game {
            margin: auto 0;
        }
        .game {
            width: 100%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: space-between;
        }
        .game .board {
            width: 100%;
            height: 100%;
            max-height: 270px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .game .board .r {
            width: 100%;
            flex: 1 1 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .game .board .r .c {
            height: 100%;
            max-width: 40px;
            max-height: 40px;
            flex: 1 1 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1px;
            border: 1px solid #4b4b4b;
            color: white;
            font-size: 25px;
            font-weight: 500;
        }
        @media only screen and (max-height: 600px) {
            .game .board {
                max-height: 175px;
            }
            .game .board .r .c {
                max-width: 25px;
                max-height: 25px;
                font-size: 15px;
            }
        }
        .game .board .r .c.grey {
            background-color: #494949;;
            border: 1px solid #494949;;
        }
        .game .board .r .c.yellow {
            background-color: #af7e00;
            border: 1px solid #af7e00;
        }
        .game .board .r .c.green {
            background-color: darkgreen;
            border: 1px solid darkgreen;
        }
        .game .board .join-game-code {
            display: none;
            color: white;
            padding: 10px 20px;
            border: 2px solid dodgerblue;
        }
        .game .board .timer {
            display: none;
            flex-direction: column;
            position: absolute;
            top: -10px;
            right: 0;
            left: 0;
            color: white;
        }
        .game .board .timer .number {
            margin: 0 30px 0 auto;
            color: white;
        }
        .game .board .timer .bar {
            width: 100%;
            height: 3px;
            background-color: #414141;
        }
        .game .board .timer .bar .inner {
            width: 100%;
            height: 100%;
            background-color: dodgerblue;
        }
        .game .user-boards {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .game .user-boards .b {
            display: flex;
            flex-direction: column;
            margin: 5px;
            position: relative;
        }
        .game .user-boards .b .r {
            display: flex;
        }
        .game .user-boards .b .r .c {
            width: 8px;
            height: 8px;
            margin: 1px;
            background-color: #777;
        }
        .game .user-boards .r .c.green { background-color: darkgreen; }
        .game .user-boards .r .c.yellow { background-color: #af7e00; }
        .game .user-boards .r .c.grey { background-color: #494949; }

        .game .user-boards .b .lost-overlay {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
        }
        .game .user-boards .b .lost-overlay .x1,
        .game .user-boards .b .lost-overlay .x2 {
            position: absolute;
            left: 0;
            right: 0;
            top: 45%;
            width: 100%;
            height: 5px;
            background-color: red;
        }
        .game .user-boards .b .lost-overlay .x1 {
            transform: translateY(50%) rotate(45deg);
        }
        .game .user-boards .b .lost-overlay .x2 {
            transform: translateY(50%) rotate(-45deg);
        }

        .keyboard {
            width: 100%;
            max-width: 500px;
            flex: 0 0 200px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        .keyboard .r {
            display: flex;
            align-items: center;
            flex: 1 1 0;
        }
        .keyboard .r .c {
            flex: 1 1 0;
            height: 100%;
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-weight: 600;
            font-size: 16px;
            background-color: #777;
            color: white;
            border: 1px solid #1f1f20;
            position: relative;
        }
        .keyboard .r .c::after {
            display: none;
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom :0;
            background-color: rgba(0,0,0,0.3);
        }
        .keyboard .r .c.tap::after {
            display: block;
        }
        .keyboard .r .c.green { background-color: darkgreen; }
        .keyboard .r .c.yellow { background-color: #af7e00; }
        .keyboard .r .c.grey { background-color: #494949; }

        .keyboard .r .c.enter {
            flex: 2.5 2.5 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .keyboard .r .c.enter i {
            font-size: 20px;
        }
        .keyboard .r .c.backspace {
            flex: 2.5 2.5 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .keyboard .r .c.backspace i {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1 class="logo">Besedle Royale</h1>
            <a class="coffee-link" href="https://www.buymeacoffee.com/besedleroyale"><i class="material-icons">coffee</i></a>
        </div>
        <div class="content">
            <div class="display-message"></div>
            <div class="end-popup-container">
                <div class="end-popup">
                    <span class="message"></span>
                    <button class="btn" onclick="window.location.reload()">Domov</button>
                </div>
            </div>
            <div class="intro">
                <button class="btn new-game" onclick="startLobby()">Nova Igra</button>
                <button class="btn join-game" onclick="joinLobby()">Pridruži se</button>
                <div class="social">
                    <span>© 2022 - Matija Jeras -</span>
                    <a href="https://www.facebook.com/matija.jeras01"><i class="material-icons">facebook</i></a>
                </div>
            </div>
            <div class="game-lobby">
                <div class="code-container">
                    <span>Koda:</span>
                    <span class="code"></span>
                </div>
                <p class="instructions">Kodo zaupajte prijateljem, ki se lahko potem pridružijo vaši igri z gumbom "Pridruži se" na začetni strani.</p>
                <div class="players">Število igralcev: <span class="number">1</span></div>
                <button class="btn start-game" onclick="startGame()">Začni</button>
            </div>
            <div class="game">
                <div class="board">
                    <span class="join-game-code">Vnesi kodo igre, ki se ji želiš pridružiti</span>
                    <div class="timer">
                        <!-- <div class="number">100</div> -->
                        <div class="bar">
                            <div class="inner"></div>
                        </div>
                    </div>
                    <div class="r row-0">
                        <div class="c cell-0"></div>
                        <div class="c cell-1"></div>
                        <div class="c cell-2"></div>
                        <div class="c cell-3"></div>
                        <div class="c cell-4"></div>
                    </div>
                    <div class="r row-1">
                        <div class="c cell-0"></div>
                        <div class="c cell-1"></div>
                        <div class="c cell-2"></div>
                        <div class="c cell-3"></div>
                        <div class="c cell-4"></div>
                    </div>
                    <div class="r row-2">
                        <div class="c cell-0"></div>
                        <div class="c cell-1"></div>
                        <div class="c cell-2"></div>
                        <div class="c cell-3"></div>
                        <div class="c cell-4"></div>
                    </div>
                    <div class="r row-3">
                        <div class="c cell-0"></div>
                        <div class="c cell-1"></div>
                        <div class="c cell-2"></div>
                        <div class="c cell-3"></div>
                        <div class="c cell-4"></div>
                    </div>
                    <div class="r row-4">
                        <div class="c cell-0"></div>
                        <div class="c cell-1"></div>
                        <div class="c cell-2"></div>
                        <div class="c cell-3"></div>
                        <div class="c cell-4"></div>
                    </div>
                    <div class="r row-5">
                        <div class="c cell-0"></div>
                        <div class="c cell-1"></div>
                        <div class="c cell-2"></div>
                        <div class="c cell-3"></div>
                        <div class="c cell-4"></div>
                    </div>
                </div>
                <div class="user-boards"></div>
                <div class="keyboard">
                    <div class="r">
                        <button class="c cell-0" onclick="letterClicked(this)">E</button>
                        <button class="c cell-1" onclick="letterClicked(this)">R</button>
                        <button class="c cell-2" onclick="letterClicked(this)">T</button>
                        <button class="c cell-3" onclick="letterClicked(this)">Z</button>
                        <button class="c cell-4" onclick="letterClicked(this)">U</button>
                        <button class="c cell-5" onclick="letterClicked(this)">I</button>
                        <button class="c cell-6" onclick="letterClicked(this)">O</button>
                        <button class="c cell-7" onclick="letterClicked(this)">P</button>
                        <button class="c cell-8" onclick="letterClicked(this)">Š</button>
                        <button class="c cell-9" onclick="letterClicked(this)">Ž</button>
                    </div>
                    <div class="r">
                        <button class="c cell-10" onclick="letterClicked(this)">A</button>
                        <button class="c cell-11" onclick="letterClicked(this)">S</button>
                        <button class="c cell-12" onclick="letterClicked(this)">D</button>
                        <button class="c cell-13" onclick="letterClicked(this)">F</button>
                        <button class="c cell-14" onclick="letterClicked(this)">G</button>
                        <button class="c cell-15" onclick="letterClicked(this)">H</button>
                        <button class="c cell-16" onclick="letterClicked(this)">J</button>
                        <button class="c cell-17" onclick="letterClicked(this)">K</button>
                        <button class="c cell-18" onclick="letterClicked(this)">L</button>
                        <button class="c cell-19" onclick="letterClicked(this)">Č</button>
                    </div>
                    <div class="r">
                        <button class="c enter"  onclick="enterClicked()"><i class="material-icons">check</i></button>
                        <button class="c cell-20" onclick="letterClicked(this)">C</button>
                        <button class="c cell-21" onclick="letterClicked(this)">V</button>
                        <button class="c cell-22" onclick="letterClicked(this)">B</button>
                        <button class="c cell-23" onclick="letterClicked(this)">N</button>
                        <button class="c cell-24" onclick="letterClicked(this)">M</button>
                        <button class="c backspace"  onclick="backspaceClicked()"><i class="material-icons">backspace</i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io()
        let gameCode;

        let word = ''
        let currentGuessingWord = 0
        let currentGuessingLetter = 0
        let currentCorrectWord = 0

        let onScreen = 'intro'
        let fields = [
            ['','','','',''],
            ['','','','',''],
            ['','','','',''],
            ['','','','',''],
            ['','','','',''],
            ['','','','','']
        ]

        let hpInterval
        let hp = 100

        let usersOnWord = {}
        let letterToIndexMapping = {e:0,r:1,t:2,z:3,u:4,i:5,o:6,p:7,š:8,ž:9,a:10,s:11,d:12,f:13,g:14,h:15,j:16,k:17,l:18,č:19,c:20,v:21,b:22,n:23,m:24}

        function startLobby() {
            $('.coffee-link').hide()
            socket.emit('start-lobby')
        }

        function joinLobby() {
            $('.intro').hide()
            $('.coffee-link').hide()
            $('.game .join-game-code').show()
            $('.game .board .row-1').hide()
            $('.game .board .row-2').hide()
            $('.game .board .row-3').hide()
            $('.game .board .row-4').hide()
            $('.game .board .row-5').hide()
            $('.game').css('display', 'flex')
            onScreen = 'joinGame'
        }

        function startGame() {
            socket.emit('start-game', { gameCode })
        }

        function letterClicked(event) {
            enterLetter(event.innerHTML.toLowerCase())
        }

        function enterLetter(letter) {
            if (currentGuessingLetter === 5) return
            fields[currentGuessingWord][currentGuessingLetter] = letter
            $(`.game .board .row-${currentGuessingWord} .cell-${currentGuessingLetter}`).text(letter.toUpperCase())
            currentGuessingLetter++

            // Tap animation
            $(`.game .keyboard .r .cell-${letterToIndexMapping[letter]}`).addClass('tap')
            setTimeout(() => {
                $(`.game .keyboard .r .cell-${letterToIndexMapping[letter]}`).removeClass('tap')
            }, 100)
        }

        function backspaceClicked() {
            if (currentGuessingLetter === 0) return
            currentGuessingLetter--
            fields[currentGuessingWord][currentGuessingLetter] = ''
            $(`.game .board .row-${currentGuessingWord} .cell-${currentGuessingLetter}`).text('')

            // Tap animation
            $(`.game .keyboard .r .c.backspace`).addClass('tap')
            setTimeout(() => {
                $(`.game .keyboard .r .c.backspace`).removeClass('tap')
            }, 100)
        }

        function enterClicked() {
            if (currentGuessingLetter !== 5) return

            if (onScreen === 'joinGame') {
                socket.emit('join-game', { code: fields[currentGuessingWord].join('').toUpperCase() })
                return
            }

            socket.emit('word-submit', { gameCode, word: fields[currentGuessingWord], wordIdx: currentCorrectWord })

            // Tap animation
            $(`.game .keyboard .r .c.enter`).addClass('tap')
            setTimeout(() => {
                $(`.game .keyboard .r .c.enter`).removeClass('tap')
            }, 100)
        }

        function displayMessage(message) {
            $('.display-message').text(message)
            $('.display-message').slideDown()
            setTimeout(() => {
                $('.display-message').slideUp()
            }, 2000)
        }

        function displayLosePopup() {
            $('.end-popup .message').text('PORAZ :(')
            $('.end-popup-container').css('display','flex')
            $('.end-popup-container').css('background-color', 'rgba(255,0,0,0.2)')
        }

        function displayWinPopup() {
            $('.end-popup .message').text('ZMAGA :)')
            $('.end-popup-container').css('display','flex')
            $('.end-popup-container').css('background-color', 'rgba(0,255,0,0.2)')   
        }

        function getIndex(obj, el) {
            let count = 0

            for (const [key, value] of Object.entries(obj)) {
                if (key === el) return count
                count++
            }
            return -1
        }

        function changeHP(num) {
            hp += num
            // $('.game .board .timer .number').html(hp)
            $('.game .board .timer .bar .inner').css('width', `${hp < 100 ? hp : 100}%`)
            if (hp < 20) {
                $('.game .board .timer .bar .inner').css('background-color', 'red')
            } else {
                $('.game .board .timer .bar .inner').css('background-color', 'dodgerblue')
            }
            if (hp <= 0) {
                loseGame()
            }
        }

        function clearBoard() {
            for (i of [0,1,2,3,4,5]) {
                for (j of [0,1,2,3,4]) {
                    $(`.game .board .row-${i} .cell-${j}`).text('')
                    $(`.game .board .row-${i} .cell-${j}`).removeClass('green')
                    $(`.game .board .row-${i} .cell-${j}`).removeClass('yellow')
                    $(`.game .board .row-${i} .cell-${j}`).removeClass('grey')
                }
            }
        }

        function clearKeyboardColors() {
            for (key of Object.keys(letterToIndexMapping)) {
                $(`.game .keyboard .r .cell-${letterToIndexMapping[key]}`).removeClass('green')
                $(`.game .keyboard .r .cell-${letterToIndexMapping[key]}`).removeClass('yellow')
                $(`.game .keyboard .r .cell-${letterToIndexMapping[key]}`).removeClass('grey')
            }
        }

        function loseGame() {
            clearInterval(hpInterval)
            displayLosePopup()
            displayMessage(word.toUpperCase())
            socket.emit('game-lost', { gameCode, user: socket.id })
        }

        function winGame() {
            clearInterval(hpInterval)
            displayWinPopup()
        }

        socket.on('lobby-start', (data) => {
            gameCode = data.gameCode
            $('.intro').hide()
            $('.game-lobby .code').text(gameCode)
            $('.game-lobby').css('display', 'flex')
            onScreen = 'lobby'
        });

        socket.on('game-join', (data) => {
            gameCode = data.gameCode
            clearBoard()
            $('.game .board .row-1').css('display', 'flex')
            $('.game .board .row-2').css('display', 'flex')
            $('.game .board .row-3').css('display', 'flex')
            $('.game .board .row-4').css('display', 'flex')
            $('.game .board .row-5').css('display', 'flex')
            $('.game').hide()
            $('.game-lobby .code').text(gameCode)
            $('.game-lobby .btn').css('visibility','hidden')
            $('.game-lobby').css('display', 'flex')
            onScreen = 'lobby'
        });

        socket.on('game-start', (data) => {
            word = data.game.words[currentCorrectWord]
            // console.log(word)
            gameCode = data.game.code
            currentGuessingWord = 0
            currentGuessingLetter = 0
            onScreen = 'game'
            fields = [
                ['','','','',''],
                ['','','','',''],
                ['','','','',''],
                ['','','','',''],
                ['','','','',''],
                ['','','','','']
            ]

            // Create user boards
            let t = '';
            let count = 0
            data.game.users.forEach(user => {
                if (user === socket.id) return
                t += `<div class="b board-${count}">
                    <div class="r row-0">
                        <div class="c cell-0"></div>
                        <div class="c cell-1"></div>
                        <div class="c cell-2"></div>
                        <div class="c cell-3"></div>
                        <div class="c cell-4"></div>
                    </div>
                    <div class="r row-1">
                        <div class="c cell-0"></div>
                        <div class="c cell-1"></div>
                        <div class="c cell-2"></div>
                        <div class="c cell-3"></div>
                        <div class="c cell-4"></div>
                    </div>
                    <div class="r row-2">
                        <div class="c cell-0"></div>
                        <div class="c cell-1"></div>
                        <div class="c cell-2"></div>
                        <div class="c cell-3"></div>
                        <div class="c cell-4"></div>
                    </div>
                    <div class="r row-3">
                        <div class="c cell-0"></div>
                        <div class="c cell-1"></div>
                        <div class="c cell-2"></div>
                        <div class="c cell-3"></div>
                        <div class="c cell-4"></div>
                    </div>
                    <div class="r row-4">
                        <div class="c cell-0"></div>
                        <div class="c cell-1"></div>
                        <div class="c cell-2"></div>
                        <div class="c cell-3"></div>
                        <div class="c cell-4"></div>
                    </div>
                    <div class="r row-5">
                        <div class="c cell-0"></div>
                        <div class="c cell-1"></div>
                        <div class="c cell-2"></div>
                        <div class="c cell-3"></div>
                        <div class="c cell-4"></div>
                    </div>
                    <div class="lost-overlay">
                        <div class="x1"></div>
                        <div class="x2"></div>
                    </div>
                </div>`
                usersOnWord[user] = 0
                count++
            })
            $('.game .user-boards').html(t)

            $('.intro').hide()
            $('.game-lobby').hide()
            $('.game .join-game-code').hide()
            $('.game .board .timer').css('display', 'flex')
            $('.game').css('display', 'flex')

            hpInterval = setInterval(() => {
                changeHP(-1)
            }, 1000)
        });

        socket.on('incorrect-code', () => {
            displayMessage('Napačna koda')
        })

        socket.on('incorrect-word', () => {
            displayMessage('Besede ni v slovarju')
        })

        socket.on('user-joined', (data) => {
            displayMessage('Igralec se je pridružil')
            $('.game-lobby .players span').text(data.users)
        })

        socket.on('user-left', (data) => {
            displayMessage('Igralec se je zapustil igro')
            $('.game-lobby .players span').text(data.users)
        })

        socket.on('word-response', (data) => {
            // Color the board and keyboard
            data.green.forEach(index => {
                $(`.game .board .row-${currentGuessingWord} .cell-${index}`).addClass('green')
                $(`.game .keyboard .r .cell-${letterToIndexMapping[fields[currentGuessingWord][index]]}`).addClass('green')
                $(`.game .keyboard .r .cell-${letterToIndexMapping[fields[currentGuessingWord][index]]}`).removeClass('yellow')
                $(`.game .keyboard .r .cell-${letterToIndexMapping[fields[currentGuessingWord][index]]}`).removeClass('grey')
                changeHP(2)
            })
            data.yellow.forEach(index => {
                $(`.game .board .row-${currentGuessingWord} .cell-${index}`).addClass('yellow')
                if (!$(`.game .keyboard .r .cell-${letterToIndexMapping[fields[currentGuessingWord][index]]}`).hasClass('green')) {
                    $(`.game .keyboard .r .cell-${letterToIndexMapping[fields[currentGuessingWord][index]]}`).addClass('yellow')
                    $(`.game .keyboard .r .cell-${letterToIndexMapping[fields[currentGuessingWord][index]]}`).removeClass('green')
                    $(`.game .keyboard .r .cell-${letterToIndexMapping[fields[currentGuessingWord][index]]}`).removeClass('grey')
                }
                changeHP(2)
            })
            data.grey.forEach(index => {
                $(`.game .board .row-${currentGuessingWord} .cell-${index}`).addClass('grey')
                if (!$(`.game .keyboard .r .cell-${letterToIndexMapping[fields[currentGuessingWord][index]]}`).hasClass('green') &&
                    !$(`.game .keyboard .r .cell-${letterToIndexMapping[fields[currentGuessingWord][index]]}`).hasClass('yellow')) {
                    $(`.game .keyboard .r .cell-${letterToIndexMapping[fields[currentGuessingWord][index]]}`).addClass('grey')
                    $(`.game .keyboard .r .cell-${letterToIndexMapping[fields[currentGuessingWord][index]]}`).removeClass('green')
                    $(`.game .keyboard .r .cell-${letterToIndexMapping[fields[currentGuessingWord][index]]}`).removeClass('yellow')
                }
            })

            // Check if user guessed the word
            if (data.green.length === 5) {
                setTimeout(() => {
                    changeHP(10)
                    word = data.newWord
                    currentGuessingWord = 0
                    currentGuessingLetter = 0
                    currentCorrectWord++
                    clearBoard()
                    clearKeyboardColors()
                }, 500)
                return
            }

            // Check if user failed on last try
            if (currentGuessingWord === 5) {
                loseGame()
            }

            // Proceed to next word try
            currentGuessingWord++
            currentGuessingLetter = 0
        })

        socket.on('user-word', (data) => {
            data.green.forEach(index => {
                $(`.user-boards .board-${getIndex(usersOnWord, data.userId)} .row-${usersOnWord[data.userId]} .cell-${index}`).addClass('green')
            })
            data.yellow.forEach(index => {
                $(`.user-boards .board-${getIndex(usersOnWord, data.userId)} .row-${usersOnWord[data.userId]} .cell-${index}`).addClass('yellow')
            })
            data.grey.forEach(index => {
                $(`.user-boards .board-${getIndex(usersOnWord, data.userId)} .row-${usersOnWord[data.userId]} .cell-${index}`).addClass('grey')
            })
            usersOnWord[data.userId]++

            // Check if user guessed the word
            if (data.green.length === 5) {
                setTimeout(() => {
                    // Clear user board
                    for (i of [0,1,2,3,4,5]) {
                        for (j of [0,1,2,3,4]) {
                            $(`.user-boards .board-${getIndex(usersOnWord, data.userId)} .row-${i} .cell-${j}`).removeClass('green')
                            $(`.user-boards .board-${getIndex(usersOnWord, data.userId)} .row-${i} .cell-${j}`).removeClass('yellow')
                            $(`.user-boards .board-${getIndex(usersOnWord, data.userId)} .row-${i} .cell-${j}`).removeClass('grey')
                        }
                    }
                    usersOnWord[data.userId] = 0
                }, 500)
            }
        })

        socket.on('user-lost', (data) => {
            $(`.user-boards .board-${getIndex(usersOnWord, data.userId)} .lost-overlay`).show()
        })

        socket.on('game-end', () => {
            displayMessage('Igralec je zapustil igro')
            window.location.reload()
        })

        socket.on('game-won', () => {
            winGame()
        })
        
        function isLetter(code) {
            if ((code > 64 && code < 91) || (code > 96 && code < 123) || code === 186 || code === 219 || code === 220) {
                return true;
            } else {
                return false;
            }
        }
        $('body').keydown(event => {
            if (onScreen !== 'game' && onScreen !== 'joinGame') return
            if (event.keyCode === 13) enterClicked()
            if (event.keyCode === 8) backspaceClicked()
            if (isLetter(event.keyCode)) enterLetter(event.key)
        })
    </script>
</body>
</html>